{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@atoms": ["src/atoms"],
      "@utils": ["src/utils"],
      "@components": ["src/components"],
      "@type": ["src/type"]
    }
  }
}
// 절대경로 설정하는 방법이 변경 된듯하다.
